# 该文件用于对mybatis-generator的配置文件中核心属性的快速配置

mbg.driver=com.mysql.jdbc.Driver
mbg.connect_url=jdbc:mysql://localhost:3306/mypage?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
mbg.username=root
mbg.password=mysql

mbg.mapper_target_package=mapper
mbg.dao_target_package=com.mp.mypage.data.dao
mbg.entity_target_package=com.mp.mypage.data.entity

