spring.datasource.url=jdbc:mysql://localhost:3306/mp?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.lxy.mypage.entity
# mybatis.mapper-locations: classpath:mapper/*.xml
server.port=8443